#View Resolver
spring.mvc.view.prefix=webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/program_challenge?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

#CSV MULTIPART Files 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true
#spring.datasource.data=emp_data.sql

